\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{numpy}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{np}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{matplotlib}\PYG{n+nn}{.}\PYG{n+nn}{pyplot}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{plt}

\PYG{n}{nrand} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{l+m+mf}{1e4}\PYG{p}{)}
\PYG{n}{c} \PYG{o}{=} \PYG{l+m+mi}{343}

\PYG{c+c1}{\PYGZsh{} oppgave 2}
\PYG{n}{tauvec} \PYG{o}{=} \PYG{k}{lambda}\PYG{p}{:} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{l+m+mf}{0.01}\PYG{o}{*}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{rand}\PYG{p}{(}\PYG{n}{nrand}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{0.5}\PYG{p}{)}\PYG{p}{)}
\PYG{n}{dvec}   \PYG{o}{=} \PYG{k}{lambda}\PYG{p}{:} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{l+m+mf}{0.02}\PYG{o}{*}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{rand}\PYG{p}{(}\PYG{n}{nrand}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{0.5}\PYG{p}{)}\PYG{p}{)}
\PYG{n}{f} \PYG{o}{=} \PYG{n}{tauvec}\PYG{p}{(}\PYG{p}{)} \PYG{o}{/} \PYG{n}{dvec}\PYG{p}{(}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{f maks relativ feil: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{np}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} oppgave 3}
\PYG{n}{thetas} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mf}{0.001}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{)}
\PYG{n}{relative\PYGZus{}erros} \PYG{o}{=} \PYG{p}{[}\PYG{p}{]}

\PYG{n}{montecarlo\PYGZus{}verdier} \PYG{o}{=} \PYG{p}{[}\PYG{p}{]}
\PYG{n}{teoretisk\PYGZus{}verdier} \PYG{o}{=} \PYG{p}{[}\PYG{p}{]}

\PYG{n}{d\PYGZus{}real} \PYG{o}{=} \PYG{l+m+mf}{0.1}
\PYG{k}{for} \PYG{n}{theta} \PYG{o+ow}{in} \PYG{n}{thetas}\PYG{p}{:}
    \PYG{n}{f} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{)}
    \PYG{n}{fc} \PYG{o}{=} \PYG{n}{f} \PYG{o}{/} \PYG{n}{c}
    \PYG{n}{tau} \PYG{o}{=} \PYG{n}{fc} \PYG{o}{*} \PYG{n}{d\PYGZus{}real}

    \PYG{n}{dvals} \PYG{o}{=} \PYG{n}{dvec}\PYG{p}{(}\PYG{p}{)} \PYG{o}{*} \PYG{n}{d\PYGZus{}real}
    \PYG{n}{tauvals} \PYG{o}{=} \PYG{n}{tauvec}\PYG{p}{(}\PYG{p}{)} \PYG{o}{*} \PYG{n}{tau}

    \PYG{n}{theta\PYGZus{}vals} \PYG{o}{=} \PYG{p}{[}\PYG{p}{]}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{dvals}\PYG{p}{)}\PYG{p}{)}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{tauvals}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{c} \PYG{o}{\PYGZgt{}} \PYG{n}{dvals}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{p}{:}
            \PYG{k}{continue}
        \PYG{n}{theta\PYGZus{}vals}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{arccos}\PYG{p}{(}\PYG{n}{c} \PYG{o}{*} \PYG{n}{tauvals}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{/} \PYG{n}{dvals}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}

    \PYG{n}{feil} \PYG{o}{=} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{theta\PYGZus{}vals} \PYG{o}{\PYGZhy{}} \PYG{n}{theta}\PYG{p}{)}\PYG{p}{)}
    \PYG{n}{rel\PYGZus{}feil} \PYG{o}{=} \PYG{n}{feil} \PYG{o}{/} \PYG{n}{theta}
    \PYG{n}{teoretisk} \PYG{o}{=} \PYG{l+m+mf}{0.03} \PYG{o}{*} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{/} \PYG{n}{np}\PYG{o}{.}\PYG{n}{tan}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{)}\PYG{p}{)} \PYG{o}{*} \PYG{l+m+mi}{1} \PYG{o}{/} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{)}
    \PYG{n}{montecarlo\PYGZus{}verdier}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{rel\PYGZus{}feil}\PYG{p}{)}
    \PYG{n}{teoretisk\PYGZus{}verdier}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{teoretisk}\PYG{p}{)}

    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{theta: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{theta}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{, maks relativ feil: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{rel\PYGZus{}feil}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{theoretisk mask relativ feil: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{teoretisk}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{thetas}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{montecarlo\PYGZus{}verdier}\PYG{p}{)}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Montecarlo simulert}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{thetas}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{teoretisk\PYGZus{}verdier}\PYG{p}{)}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Teoretisk}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{yscale}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{log}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZdl{}}\PYG{l+s+s2}{\PYGZbs{}}\PYG{l+s+s2}{theta\PYGZdl{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZdl{}|}\PYG{l+s+s2}{\PYGZbs{}}\PYG{l+s+s2}{Delta}\PYG{l+s+s2}{\PYGZbs{}}\PYG{l+s+s2}{theta|/|}\PYG{l+s+s2}{\PYGZbs{}}\PYG{l+s+s2}{theta|\PYGZus{}}\PYG{l+s+s2}{\PYGZbs{}}\PYG{l+s+s2}{max\PYGZdl{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{(}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{(}\PYG{p}{)}
\end{MintedVerbatim}
