\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{sympy} \PYG{k+kn}{import} \PYG{n}{symbols}\PYG{p}{,} \PYG{n}{Eq}\PYG{p}{,} \PYG{n}{solve}\PYG{p}{,} \PYG{n}{log}

\PYG{n}{R1}\PYG{p}{,} \PYG{n}{R2} \PYG{o}{=} \PYG{n}{symbols}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}R1 R2\PYGZsq{}}\PYG{p}{)}
\PYG{n}{R\PYGZus{}value} \PYG{o}{=} \PYG{l+m+mi}{10650}

\PYG{n}{eq1} \PYG{o}{=} \PYG{n}{Eq}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{o}{*}\PYG{n}{log}\PYG{p}{((}\PYG{n}{R\PYGZus{}value} \PYG{o}{+} \PYG{n}{R2}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{R\PYGZus{}value} \PYG{o}{+} \PYG{n}{R1} \PYG{o}{+} \PYG{n}{R2}\PYG{p}{),} \PYG{l+m+mi}{10}\PYG{p}{),} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5}\PYG{p}{)}
\PYG{n}{eq2} \PYG{o}{=} \PYG{n}{Eq}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{o}{*}\PYG{n}{log}\PYG{p}{((}\PYG{n}{R2}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{R1} \PYG{o}{+} \PYG{n}{R2}\PYG{p}{),} \PYG{l+m+mi}{10}\PYG{p}{),} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{22}\PYG{p}{)}

\PYG{n}{solutions} \PYG{o}{=} \PYG{n}{solve}\PYG{p}{((}\PYG{n}{eq1}\PYG{p}{,} \PYG{n}{eq2}\PYG{p}{),} \PYG{p}{(}\PYG{n}{R1}\PYG{p}{,} \PYG{n}{R2}\PYG{p}{))}
\PYG{n}{f\PYGZus{}solutions} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{key}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{value}\PYG{p}{)} \PYG{k}{for} \PYG{n}{key}\PYG{p}{,} \PYG{n}{value} \PYG{o+ow}{in} \PYG{n}{solutions}\PYG{o}{.}\PYG{n}{items}\PYG{p}{()\PYGZcb{}}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Solutions for R1 and R2:\PYGZdq{}}\PYG{p}{,} \PYG{n}{f\PYGZus{}solutions}\PYG{p}{)}
\end{Verbatim}
