\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{statistics}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{from} \PYG{n+nn}{scipy.stats} \PYG{k+kn}{import} \PYG{n}{norm}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{import} \PYG{n+nn}{csv}

\PYG{k}{def} \PYG{n+nf}{read\PYGZus{}csv}\PYG{p}{(}\PYG{n}{filename}\PYG{p}{):}
    \PYG{n}{header} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{data} \PYG{o}{=} \PYG{p}{[]}

    \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{filename}\PYG{p}{)} \PYG{k}{as} \PYG{n}{csvfile}\PYG{p}{:}
        \PYG{n}{csvreader} \PYG{o}{=} \PYG{n}{csv}\PYG{o}{.}\PYG{n}{reader}\PYG{p}{(}\PYG{n}{csvfile}\PYG{p}{)}

        \PYG{n}{header} \PYG{o}{=} \PYG{n+nb}{next}\PYG{p}{(}\PYG{n}{csvreader}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{datapoint} \PYG{o+ow}{in} \PYG{n}{csvreader}\PYG{p}{:}
            \PYG{n}{values} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{value}\PYG{p}{)} \PYG{k}{for} \PYG{n}{value} \PYG{o+ow}{in} \PYG{n}{datapoint}\PYG{p}{]}
            \PYG{n}{data}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{values}\PYG{p}{)}

    \PYG{n}{time} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([(}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{k}{for} \PYG{n}{p} \PYG{o+ow}{in} \PYG{n}{data}\PYG{p}{])}
    \PYG{n}{ch1} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([(}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{k}{for} \PYG{n}{p} \PYG{o+ow}{in} \PYG{n}{data}\PYG{p}{])}
    \PYG{n}{ch2} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([(}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{])} \PYG{k}{for} \PYG{n}{p} \PYG{o+ow}{in} \PYG{n}{data}\PYG{p}{])}

    \PYG{k}{return} \PYG{n}{time}\PYG{p}{,} \PYG{n}{ch1}\PYG{p}{,} \PYG{n}{ch2}

\PYG{k}{def} \PYG{n+nf}{plot\PYGZus{}voltage}\PYG{p}{(}\PYG{n}{ax}\PYG{p}{,} \PYG{n}{time}\PYG{p}{,} \PYG{n}{ch1}\PYG{p}{,} \PYG{n}{ch2}\PYG{p}{,} \PYG{n}{title}\PYG{p}{,} \PYG{n}{label}\PYG{p}{):}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{time}\PYG{p}{,}\PYG{n}{ch1}\PYG{p}{,} \PYG{n}{label} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}ch1\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{time}\PYG{p}{,}\PYG{n}{ch2}\PYG{p}{,} \PYG{n}{label} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}ch2\PYGZsq{}}\PYG{p}{)}

    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{n}{label}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Tid (s)\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Spenning (V)\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{(}\PYG{n}{loc}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}upper right\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{plot\PYGZus{}gain}\PYG{p}{(}\PYG{n}{ax}\PYG{p}{,} \PYG{n}{time}\PYG{p}{,} \PYG{n}{ch1}\PYG{p}{,} \PYG{n}{ch2}\PYG{p}{,} \PYG{n}{title}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}A\PYGZus{}}\PYG{l+s+si}{\PYGZob{}max\PYGZcb{}}\PYG{l+s+s2}{\PYGZdl{}\PYGZdq{}}\PYG{p}{):}
    \PYG{n}{Amp\PYGZus{}val} \PYG{o}{=} \PYG{n}{ch2}\PYG{o}{/}\PYG{n}{ch1}

    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{time}\PYG{p}{,} \PYG{n}{Amp\PYGZus{}val}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{label}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{n}{title}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Tid (s)\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Gain/Loss\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{(}\PYG{n}{loc}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}upper right\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
