[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\tb_memory_unit.sv|]
TemplateId=24
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\memory_unit.sv|]
TemplateId=24
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\bitcell.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\fsm.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\dff_reg.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\gridcell.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\wordcell.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\adressDec.sv|]
TemplateId=24
tab=lu
