[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=fsm
[Library]
fsm=.\fsm\fsm.lib
[$LibMap$]
fsm=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=C:\Users\morte\dev\TFE4151-Term-Project\tb
[Files]
/tb_fsm.sv=-1
/fsm.v=-1
/dff.v=-1
/fsm_comb.v=-1
/tb_fsm_comb.sv=-1
[Files.Data]
.\src\tb_fsm.sv=SystemVerilog Source Code
.\src\fsm.v=Verilog Source Code
.\src\dff.v=Verilog Source Code
.\src\fsm_comb.v=Verilog Source Code
.\src\tb_fsm_comb.sv=SystemVerilog Source Code
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
