\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Problembeskrivelse}{2}{section.1}%
\contentsline {section}{\numberline {2}Prinsipiell løsning}{2}{section.2}%
\contentsline {section}{\numberline {3}Realisering og test}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Realisering}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Testing}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Konklusjon}{6}{section.4}%
\contentsline {section}{Referanser}{7}{section*.11}%
\contentsline {section}{\numberline {A}Tillegg}{7}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Løsning av likningssett}{7}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Plotting av data}{8}{subsection.A.2}%
